"Error accepting client connection: 전송 연결 현재 연결은 사용자의 호스트 세스템의 소프트웨어의 의해 중단되었습니다에 데이터를 쓸 수 없습니다."

"Error handling client communication: 전송 연결 현재 연결은 사용자의 호스트 세스템의 소프트웨어의 의해 중단되었습니다에 데이터를 쓸 수 없습니다."

"Error accepting client connection: WSACancelBlockingCall를 호출하여 차단 작업이 중단 되었습니다."