using System;
using System.Collections;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using System.Windows.Forms;

namespace ChattingServer
{
    delegate void SetTextDelegate(string s);

    public partial class Server : Form
    {
        TcpListener chatServer;
        ArrayList clientSocketArray = new ArrayList();

        public Server()
        {
            InitializeComponent();
        }

        private void Server_Load(object sender, EventArgs e)
        {
            btnStart.Text = "Start Server";
            lblMsg.Text = "Server Stopped";
            lblMsg.Tag = "Stop";
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            if ((string)lblMsg.Tag == "Stop")
            {
                StartServer();
            }
            else
            {
                StopServer();
            }
        }

        private void StartServer()
        {
            chatServer = new TcpListener(IPAddress.Parse("127.0.0.1"), 7777);
            chatServer.Start();

            lblMsg.Text = "Server Started";
            lblMsg.Tag = "Start";
            btnStart.Text = "Stop Server";

            Thread waitThread = new Thread(new ThreadStart(AcceptClient));
            waitThread.Start();
        }

        private void StopServer()
        {
            chatServer.Stop();
            foreach (Socket socket in clientSocketArray)
            {
                socket.Close();
            }
            clientSocketArray.Clear();

            lblMsg.Text = "Server Stopped";
            lblMsg.Tag = "Stop";
            btnStart.Text = "Start Server";
        }

        private void AcceptClient()
        {
            while (true)
            {
                try
                {
                    Socket socketClient = chatServer.AcceptSocket();
                    Thread clientThread = new Thread(() => HandleClient(socketClient));
                    clientThread.Start();
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Error accepting client connection: " + ex.Message);
                }
            }
        }

        private void HandleClient(Socket socketClient)
        {
            try
            {
                clientSocketArray.Add(socketClient);

                NetworkStream netStream = new NetworkStream(socketClient);
                StreamReader reader = new StreamReader(netStream);

                while (true)
                {
                    string message = reader.ReadLine();
                    if (message != null)
                    {
                        // 클라이언트로부터 받은 메시지를 출력
                        SetText(message + "\r\n");
                        // 클라이언트로부터 받은 메시지를 모든 클라이언트에게 브로드캐스팅
                        Broadcast(message);
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error handling client communication: " + ex.Message);
            }
            finally
            {
                socketClient.Close();
                clientSocketArray.Remove(socketClient);
            }
        }

        private void Broadcast(string message)
        {
            foreach (Socket socket in clientSocketArray)
            {
                try
                {
                    NetworkStream netStream = new NetworkStream(socket);
                    StreamWriter writer = new StreamWriter(netStream, Encoding.UTF8);
                    // 클라이언트에게 메시지를 전송할 때 "RECV" 메시지를 포함
                    writer.WriteLine("[알림] " + message);
                    writer.Flush();
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Error broadcasting message to client: " + ex.Message);
                }
            }
        }

        private void SetText(string text)
        {
            if (txtChatMsg.InvokeRequired)
            {
                // UI 스레드가 아닌 경우 대리자를 통해 UI 스레드에서 메소드 호출
                SetTextDelegate d = new SetTextDelegate(SetText);
                this.Invoke(d, new object[] { text });
            }
            else
            {
                // UI 스레드인 경우 텍스트 박스에 텍스트 추가
                this.txtChatMsg.AppendText(text);
            }
        }
    }
}
