using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading;
using System.Windows.Forms;

namespace ChattingServer
{
    delegate void SetTextDelegate(string s);

    public partial class Server : Form
    {
        TcpListener chatServer;
        ArrayList clientSocketArray = new ArrayList();
        bool isServerRunning = false;
        public Server()
        {
            InitializeComponent();
        }

        private void Server_Load(object sender, EventArgs e)
        {
            btnStart.Text = "서버 시작";
            lblMsg.Text = "서버 중지됨";
            lblMsg.Tag = "Stop";
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            if ((string)lblMsg.Tag == "Stop")
            {
                StartServer();
            }
            else
            {
                StopServer();
            }
        }

        private void StartServer()
        {
            chatServer = new TcpListener(IPAddress.Parse("127.0.0.1"), 7777);
            chatServer.Start();

            lblMsg.Text = "서버 시작됨";
            lblMsg.Tag = "Start";
            btnStart.Text = "서버 중지";

            isServerRunning = true;

            Thread waitThread = new Thread(new ThreadStart(AcceptClient));
            waitThread.Start();
        }

        private void StopServer()
        {
            isServerRunning = false;
            chatServer.Stop();

            foreach (Socket socket in clientSocketArray)
            {
                socket.Close();
            }
            clientSocketArray.Clear();

            lblMsg.Text = "서버 중지됨";
            lblMsg.Tag = "Stop";
            btnStart.Text = "서버 시작";
        }

        private List<TcpClient> clientList = new List<TcpClient>();
        private void AcceptClient()
        {
            while (isServerRunning)
            {
                try
                {
                    TcpClient client = chatServer.AcceptTcpClient();
                    clientList.Add(client);
                    //Socket socketClient = chatServer.AcceptSocket();
                    //clientSocketArray.Add(socketClient);

                    //Thread clientThread = new Thread(() => HandleClient(socketClient));
                    Thread clientThread = new Thread(() => HandleClient(client));
                    clientThread.Start();
                }
                catch (SocketException ex)
                {
                    if (!isServerRunning && ex.ErrorCode == 10004) // WSANOTINITIALISED
                    {
                        break; // 서버 멈춤
                    }
                    MessageBox.Show("Error accepting client connection: " + ex.Message);
                }
            }
        }

        private void HandleClient(TcpClient client)
        {
            NetworkStream netStream = null;
            StreamReader reader = null;
            StreamWriter writer = null;

            try
            {
                netStream = client.GetStream();
                reader = new StreamReader(netStream);
                writer = new StreamWriter(netStream, Encoding.UTF8);

                while (true)
                {
                    string message = reader.ReadLine();
                    if (message != null)
                    {
                        // 클라이언트로부터 받은 메시지를 출력
                        SetText(message + "\r\n");
                        // 클라이언트로부터 받은 메시지를 모든 클라이언트에게 브로드캐스팅
                        Broadcast(message, writer);
                        // 클라이언트가 종료 메세지를 보낸 경우
                        if (message.Contains("나가셨습니다."))
                        {
                            // 해당 클라이언트의 연결 종료
                            clientList.Remove(client);
                            break; // 클라이언트 핸들링 종료
                        }
                    }
                }
            }
            catch (IOException ex)
            {
                // 클라이언트 연결이 종료됨
                MessageBox.Show("Client connection closed: " + ex.Message);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error handling client communication: " + ex.Message);
            }
            finally
            {
                // 소켓, 스트림 및 리더,라이터 닫기
                if (reader != null)
                    reader.Close();
                if (writer != null)
                    writer.Close();
                if (netStream != null)
                    netStream.Close();
                client.Close();
            }
        }
        //private void HandleClient(Socket socketClient)
        //{
        //    NetworkStream netStream = null;
        //    StreamReader reader = null;
        //    StreamWriter writer = null;

        //    try
        //    {
        //        netStream = new NetworkStream(socketClient);
        //        reader = new StreamReader(netStream);
        //        writer = new StreamWriter(netStream, Encoding.UTF8);

        //        while (true)
        //        {
        //            string message = reader.ReadLine();
        //            if (message != null)
        //            {
        //                // 클라이언트로부터 받은 메시지를 출력
        //                SetText(message + "\r\n");
        //                // 클라이언트로부터 받은 메시지를 모든 클라이언트에게 브로드캐스팅
        //                Broadcast(message, writer);
        //                // 클라이언트가 종료 메세지를 보낸 경우
        //                if (message.Contains("나가셨습니다."))
        //                {
        //                    // 해당 클라이언트의 연결 종료
        //                    socketClient.Close();
        //                    clientSocketArray.Remove(socketClient);
        //                    break; // 클라이언트 핸들링 종료
        //                }
        //            }
        //        }
        //    }
        //    catch (IOException ex)
        //    {
        //        // 클라이언트 연결이 종료됨
        //        MessageBox.Show("Client connection closed: " + ex.Message);
        //        socketClient.Close();
        //        clientSocketArray.Remove(socketClient);
        //    }
        //    catch (Exception ex)
        //    {
        //        MessageBox.Show("Error handling client communication: " + ex.Message);
        //    }
        //    finally
        //    {
        //        // 소켓, 스트림 및 리더,라이터 닫기
        //        if (reader != null)
        //            reader.Close();
        //        if (writer != null)
        //            writer.Close();
        //        if (netStream != null)
        //            netStream.Close();
        //    }
        //}



        private void Broadcast(string message, StreamWriter senderWriter)
        {
            for (int i = 0; i < clientSocketArray.Count; i++)
            {
                try
                {
                    Socket socket = (Socket)clientSocketArray[i];
                    if (socket.Connected) // 연결되어 있을 때만 브로드캐스팅
                    {
                        NetworkStream netStream = new NetworkStream(socket);
                        StreamWriter writer = new StreamWriter(netStream, Encoding.UTF8);
                        // 클라이언트에게 메시지를 전송할 때 "RECV" 메시지를 포함
                        writer.WriteLine(message);
                        writer.Flush();
                    }
                    else
                    {
                        //연결이 종료된 클라이언트이므로 목록에서 제거
                        clientSocketArray.Remove(socket);
                        i--; //리스트 크기가 줄었으므로 인덱스 조정
                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Error broadcasting message to client: " + ex.Message);
                }
            }
        }


        private void SetText(string text)
        {
            if (txtChatMsg.InvokeRequired)
            {
                // UI 스레드가 아닌 경우 대리자를 통해 UI 스레드에서 메소드 호출
                SetTextDelegate d = new SetTextDelegate(SetText);
                this.Invoke(d, new object[] { text });
            }
            else
            {
                // UI 스레드인 경우 텍스트 박스에 텍스트 추가
                this.txtChatMsg.AppendText(text);
            }
        }
    }
}
